<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/button_pref_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/hide_panel_ampm_summary_off" android:key="hw_keys">
        <SwitchPreference android:title="@string/hide_panel_ampm_summary_off" android:key="enable_hw_keys" android:summary="@string/hide_battery_summary_on" android:defaultValue="true" />
    </PreferenceCategory>
    <com.android.settings.cyanogenmod.ButtonBacklightBrightness android:persistent="false" android:title="@string/button_backlight_title" android:key="button_backlight" android:dialogTitle="@string/button_backlight_title" />
    <PreferenceCategory android:title="@string/hardware_keys_power_key_title" android:key="power_key">
        <PreferenceScreen android:title="@string/power_menu_title" android:key="power_menu" android:fragment="com.android.settings.cyanogenmod.PowerMenuActions" />
        <SwitchPreference android:persistent="false" android:title="@string/power_end_call_title" android:key="power_end_call" android:summary="@string/power_end_call_summary" />
        <SwitchPreference android:persistent="false" android:title="@string/camera_double_tap_power_gesture_title" android:key="camera_double_tap_power_gesture" android:summary="@string/camera_double_tap_power_gesture_desc" />
        <SwitchPreference android:title="@string/advanced_reboot_title" android:key="advanced_reboot" android:summary="@string/advanced_reboot_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hardware_keys_home_key_title" android:key="home_key">
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference android:title="@string/button_wake_title" android:key="home_wake_screen" android:defaultValue="true" />
        <SwitchPreference android:persistent="false" android:title="@string/home_answer_call_title" android:key="home_answer_call" android:summary="@string/home_answer_call_summary" />
        <ListPreference android:persistent="false" android:entries="@array/hardware_keys_action_entries" android:title="@string/hardware_keys_long_press_title" android:key="hardware_keys_home_long_press" android:dialogTitle="@string/hardware_keys_long_press_title" android:entryValues="@array/hardware_keys_action_values" />
        <ListPreference android:persistent="false" android:entries="@array/hardware_keys_action_entries" android:title="@string/hardware_keys_double_tap_title" android:key="hardware_keys_home_double_tap" android:dialogTitle="@string/hardware_keys_double_tap_title" android:entryValues="@array/hardware_keys_action_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hardware_keys_back_key_title" android:key="back_key">
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference android:title="@string/button_wake_title" android:key="back_wake_screen" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hardware_keys_menu_key_title" android:key="menu_key">
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference android:title="@string/button_wake_title" android:key="menu_wake_screen" android:defaultValue="false" />
        <ListPreference android:persistent="false" android:entries="@array/hardware_keys_action_entries" android:title="@string/hardware_keys_short_press_title" android:key="hardware_keys_menu_press" android:dialogTitle="@string/hardware_keys_short_press_title" android:entryValues="@array/hardware_keys_action_values" />
        <ListPreference android:persistent="false" android:entries="@array/hardware_keys_action_entries" android:title="@string/hardware_keys_long_press_title" android:key="hardware_keys_menu_long_press" android:dialogTitle="@string/hardware_keys_long_press_title" android:entryValues="@array/hardware_keys_action_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hardware_keys_assist_key_title" android:key="assist_key">
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference android:title="@string/button_wake_title" android:key="assist_wake_screen" android:defaultValue="false" />
        <ListPreference android:persistent="false" android:entries="@array/hardware_keys_action_entries" android:title="@string/hardware_keys_short_press_title" android:key="hardware_keys_assist_press" android:dialogTitle="@string/hardware_keys_short_press_title" android:entryValues="@array/hardware_keys_action_values" />
        <ListPreference android:persistent="false" android:entries="@array/hardware_keys_action_entries" android:title="@string/hardware_keys_long_press_title" android:key="hardware_keys_assist_long_press" android:dialogTitle="@string/hardware_keys_long_press_title" android:entryValues="@array/hardware_keys_action_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hardware_keys_appswitch_key_title" android:key="app_switch_key">
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference android:title="@string/button_wake_title" android:key="app_switch_wake_screen" android:defaultValue="false" />
        <ListPreference android:persistent="false" android:entries="@array/hardware_keys_action_entries" android:title="@string/hardware_keys_short_press_title" android:key="hardware_keys_app_switch_press" android:dialogTitle="@string/hardware_keys_short_press_title" android:entryValues="@array/hardware_keys_action_values" />
        <ListPreference android:persistent="false" android:entries="@array/hardware_keys_action_entries" android:title="@string/hardware_keys_long_press_title" android:key="hardware_keys_app_switch_long_press" android:dialogTitle="@string/hardware_keys_long_press_title" android:entryValues="@array/hardware_keys_action_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hardware_keys_camera_key_title" android:key="camera_key">
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference android:title="@string/button_wake_title" android:key="camera_wake_screen" android:defaultValue="false" />
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference android:title="@string/camera_sleep_on_release_title" android:key="camera_sleep_on_release" android:summary="@string/camera_sleep_on_release_summary" android:defaultValue="false" />
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference android:title="@string/camera_launch_title" android:key="camera_launch" android:summary="@string/camera_launch_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/hardware_keys_volume_keys_title" android:key="volume_keys">
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference android:title="@string/button_wake_title" android:key="volume_wake_screen" android:defaultValue="false" />
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference android:title="@string/volbtn_music_controls_title" android:key="volbtn_music_controls" android:summary="@string/volbtn_music_controls_summary" android:defaultValue="true" />
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference android:title="@string/volume_keys_control_ring_stream_title" android:key="volume_keys_control_ring_stream" android:defaultValue="true" android:summaryOn="@string/volume_keys_control_ring_stream_summary_on" android:summaryOff="@string/volume_keys_control_ring_stream_summary_off" />
        <ListPreference android:persistent="false" android:entries="@array/volbtn_cursor_control_entries" android:title="@string/volbtn_cursor_control_title" android:key="volume_key_cursor_control" android:dialogTitle="@string/volbtn_cursor_control_title" android:entryValues="@array/volbtn_cursor_control_values" />
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference android:title="@string/notification_bg_guts_color_title" android:key="screen_shot_shortcut" android:defaultValue="true" android:summaryOn="@string/notification_app_icon_bg_color_title" android:summaryOff="@string/notification_color_mode_never_title" />
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference android:title="@string/notification_media_bg_mode_title" android:key="screen_record_shortcut" android:defaultValue="true" android:summaryOn="@string/notification_app_icon_bg_mode_title" android:summaryOff="@string/notification_app_icon_color_mode_title" />
        <SwitchPreference android:title="@string/swap_volume_buttons_title" android:key="swap_volume_buttons" android:summary="@string/swap_volume_buttons_summary" />
        <SwitchPreference android:title="@string/recent_app_sidebar_title" android:key="volume_answer_call" android:summary="@string/recent_app_sidebar_summary" android:defaultValue="false" />
        <PreferenceScreen android:title="@string/notification_color" android:key="vol_steps" android:summary="@string/notification_drawer_clear_all_icon_color_title" android:fragment="com.android.settings.rr.fragments.VolumeStepsFragment" />
    </PreferenceCategory>
</PreferenceScreen>